{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsx watch src/index.ts\" \"npm run ml:dev\"",
    "ml:dev": "cd python_pipeline && python main.py",
    "ml:install": "cd python_pipeline && pip install -r requirements.txt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "apify-client": "^2.22.2",
    "cors": "^2.8.6",
    "csv-parse": "^6.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "openai": "^6.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
